<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="diseño.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>
        <br>
        <div class="container">
            <div class="row border border-success bg-light">
                <div class="col-12 ms-2 text-end text-lg-end mt-2">
                    <a href="xd">Home</a> |
                    <a href="xd"> Events</a> |
                    <a href="xd"> News</a> |
                    <a href="xd"> Contact us</a> |
                    <a href="xd"> Login</a>    

                    <input class="btn border-success m-1 bg-light m-auto w-25 h-75 mt-1 ms-1 text-start" type="search" placeholder="lupita no he encontrado">
                    <button class="btn btn-outline-success h-75 mt-1 ms-1" type="submit"><h6>Search</h6></button>
                    <button class="btn btn-outline-success h-75 mt-1" type="submit"><h6>Our Brands</h6></button>
                </div>
            </div>
            <div class="d-flex">
                <h1 class="ms-5 text-start w-50 mt-3 fw-bold text-success">EL RANDOM 🧐</h1>
                <h2 class="text-end w-50 mt-3 fw-bold text-success">Manos en Ctrl+Z no sirve en la Vida😢</h2>
            </div>
            <nav class="row border border-success bg-light mt-1">
                <div class="container-fluid ">
                    <div class="d-flex">
                        <a class="nav-link active ms-3 mt-3 mb-3" aria-current="page" href="#">PRODUCTS</a>
                        <a class="nav-link active ms-5 mt-3 mb-3" aria-current="page" href="#">SERVICES</a>
                        <a class="nav-link active ms-5 mt-3 mb-3" aria-current="page" href="#">SOLUTIONS</a>
                        <a class="nav-link active ms-5 mt-3 mb-3" aria-current="page" href="#">PARTS</a>
                        <a class="nav-link active ms-5 mt-3 mb-3" aria-current="page" href="#">SUPPORT</a>
                        <a class="nav-link active ms-5 mt-3 mb-3" aria-current="page" href="#">ABOUT US</a>
                    </div>
                </div>
            </nav>
            <div class="row">
                <div class="col-4 text-end mt-2 fw-bold mb-2 ms-2">Crumb Path</div>
            </div>
            <div class="row">
                <div class="col-3">
                    <h5 class="fw-bold ms-2">PRODUCTS</h5>
                    <h6 class="ms-3">Aplications</h6>
                    <h6 class="ms-3">Brands</h6>
                    <h6 class="ms-3">Products Types</h6><br>
                    <h6 class="ms-3">Product Selector</h6>
                    <h6 class="ms-3">Specials</h6>
                    
                    <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/dog.gif" alt="nada">
                    <img class="border border-dark card-img-top mt-2" style="height:13rem;" src="img/camina.gif" alt="nada">
                    <img class="border border-dark card-img-top mt-2" style="height:13rem;" src="img/don.gif" alt="nada">
                    <img class="border border-dark card-img-top mt-2" style="height:13rem;" src="img/veo.gif" alt="nada">
                </div>
                <div class="col-9 border-start">
                    <div class="row ms-1">
                        <div class="col-5 card" style="width: 22rem;">
                            <img src="img/holi.gif" class="card-img-top" style="height:20rem; " alt="nada">
                        </div>
                        <div class="col-5">
                            <h4 class="fw-bold text-start ms-4">IRONWOOD</h4>
                            <h4 class="fw-normal text-start ms-4 mt-3">PS 100</h4>
                            <p class="ms-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum."</p>   
                        </div>
                        <div class="col-2">
                            <button class="btn border-dark m-1 bg-light" style="width: 11rem" type="submit">Request Information</button>
                            <button class="m-1 fw-bold bg-info" style="width: 11rem; height: 5rem" type="submit">View Pricing<br><h6 class="fw-normal">& Technical Specs</h6></button>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="card-body mt-2 ms-2">
                                <h5 class="fw-bold">Related Products</h5>
                                <div class="d-flex">
                                    Aplications:
                                    <a class="ms-3" href="#">Classical Machining Solid</a>
                                </div>
                                Wood
                                <div class="d-flex">
                                    Brands:
                                    <a class="ms-3" href="#">Ironwood</a>
                                </div>
                                <div class="d-flex">
                                    Product Types:
                                    <a class="ms-3" href="#">Shapers</a>
                                </div>
                                <div class="d-flex">
                                    Series:
                                    <a class="ms-3" href="#">Artisan Shaper Series</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-7">
                            <h5 class="fw-bold">Features</h5>
                            <ul>
                                <li>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</li>
                                <li>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</li>
                                <li>Nor again is there anyone who loves or pursues or desires to obtain pain of</li>
                                <li>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</li>
                                <li>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</li>
                                <li>it will frequently occur that pleasures have to be repudiated and annoyances accepted</li>
                                <li>which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row ms-1">
                        <table class="table-borderless " border="1">
                            <thead>
                                <tr>
                                    <th class="col-5 bg-danger bg-opacity-10 ms-1 p-2"></th>
                                    <th class="col-7 border-start border-dark bg-danger bg-opacity-10 p-1">Product Specifications</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="p-2">Working Table Dimensions</td>
                                    <td class="border-start border-dark p-2">850 mm x 1300 mm</td>
                                </tr>
                                <tr>
                                    <td class="bg-danger bg-opacity-10 p-2">Vertical Spindle Stroke</td>
                                    <td class="border-start border-dark bg-danger bg-opacity-10 p-2">150 mm</td>
                                </tr>
                                <tr>
                                    <td class="p-2">Spindle Height Adjustment</td>
                                    <td class="border-start border-dark p-2">Electronic</td>
                                </tr>
                                <tr>
                                    <td class="bg-danger bg-opacity-10 p-2">Spindle Position Display</td>
                                    <td class="border-start border-dark bg-danger bg-opacity-10 p-2">Digital Display</td>
                                </tr>
                                <tr>
                                    <td class="p-2">Spindle Tilt</td>
                                    <td class="border-start border-dark p-2">No</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row border border-1 border-dark ms-1">
                        <h5 class="mt-1 fw-bold">Related Products & Accessories</h5>
                        <div class="col-2">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/uno.jpg" alt="nada">
                        </div>
                        <div class="col-2">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/dos.jpeg" alt="nada">
                        </div>
                        <div class="col-3">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/tres.jpg" alt="nada">
                        </div>
                        <div class="col-2">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/cuatro.jpg" alt="nada">
                        </div>
                        <div class="col-3">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="img/cinco.jpg" alt="nada">
                        </div>

                        <div class="row">
                            <div class="col-2 mt-2 mb-2 text-center">RANDON</div>
                            <div class="col-2 mt-2 mb-2 text-center">MEMES</div>
                            <div class="col-3 mt-2 mb-2 text-center">VIDEOS</div>
                            <div class="col-2 mt-2 mb-2 text-center">DORAEMON?😳</div>
                            <div class="col-3 mt-2 mb-2 text-center">NOOOOOOO!</div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
crossorigin="anonymous"></script>
</body>

</html>